id, cmc, colorIdentity, colors, faces, layout, legalities, manaCost, manaProduction, name, power, salt, subTypes, superTypes, text, tokens, toughness, types
"303", "0", ["Black","Red"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "1",
"G": "null",
"C": "nul"}, "Akoum Refuge", "", "0.04", [], [], "Akoum Refuge enters the battlefield tapped.\nWhen Akoum Refuge enters the battlefield, you gain 1 life.\n{T}: Add {B} or {R}.", [], "", ["Land"]
"20187", "5", ["Black","Red","Green"], ["Black","Red","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}{R}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Korvold, Fae-Cursed King", "4", "1.54", ["Dragon","Noble"], ["Legendary"], "Flying\nWhenever Korvold, Fae-Cursed King enters the battlefield or attacks, sacrifice another permanent.\nWhenever you sacrifice a permanent, put a +1/+1 counter on Korvold and draw a card.", [], "4", ["Creature"]
"20194", "4", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Chittering Witch", "2", "0.16", ["Human","Warlock"], [], "When Chittering Witch enters the battlefield, create a number of 1/1 black Rat creature tokens equal to the number of opponents you have.\n{1}{B}, Sacrifice a creature: Target creature gets -2/-2 until end of turn.", ["12956"], "2", ["Creature"]
"20218", "3", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Savvy Hunter", "3", "0.0", ["Human","Warrior"], [], "Whenever Savvy Hunter attacks or blocks, create a Food token. (It's an artifact with {2}, {T}, Sacrifice this artifact: You gain 3 life.)\nSacrifice two Foods: Draw a card.", ["20220"], "3", ["Creature"]
"1632", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Blood Artist", "0", "0.64", ["Vampire"], [], "Whenever Blood Artist or another creature dies, target player loses 1 life and you gain 1 life.", [], "1", ["Creature"]
"5673", "8", ["Black","Green"], ["Black","Green"], [{"colors": [],
"flavor": "",
"manaCost": "{B/G}{B/G}",
"name": "Find",
"power": "",
"subTypes": [],
"superTypes": [],
"text": "Return up to two target creature cards from your graveyard to your hand.",
"toughness": "",
"types": ["Sorcery"]},{"colors": [],
"flavor": "",
"manaCost": "{4}{B}{G}",
"name": "Finality",
"power": "",
"subTypes": [],
"superTypes": [],
"text": "You may put two +1/+1 counters on a creature you control. Then all creatures get -4/-4 until end of turn.",
"toughness": "",
"types": ["Sorcery"]}], "split", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{B/G}{B/G} // {4}{B}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Find // Finality", "", "0.09", [], [], "", [], "", ["Sorcery"]
"14357", "3", ["Red"], ["Red"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{R}{R}{R}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Seismic Assault", "", "0.0", [], [], "Discard a land card: Seismic Assault deals 2 damage to any target.", [], "", ["Enchantment"]
"8414", "6", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}{B}{G}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Izoni, Thousand-Eyed", "2", "0.08", ["Elf","Shaman"], ["Legendary"], "Undergrowth — When Izoni, Thousand-Eyed enters the battlefield, create a 1/1 black and green Insect creature token for each creature card in your graveyard.\n{B}{G}, Sacrifice another creature: You gain 1 life and draw a card.", ["8244"], "3", ["Creature"]
"4119", "5", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Dictate of Erebos", "", "1.51", [], [], "Flash\nWhenever a creature you control dies, each opponent sacrifices a creature.", [], "", ["Enchantment"]
"4459", "2", ["Black","Red"], ["Black","Red"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{B}{R}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Dreadbore", "", "0.15", [], [], "Destroy target creature or planeswalker.", [], "", ["Sorcery"]
"5408", "4", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Falkenrath Noble", "2", "0.19", ["Vampire","Noble"], [], "Flying\nWhenever Falkenrath Noble or another creature dies, target player loses 1 life and you gain 1 life.", [], "2", ["Creature"]
"5838", "3", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Fleshbag Marauder", "3", "0.41", ["Warrior","Zombie"], [], "When Fleshbag Marauder enters the battlefield, each player sacrifices a creature.", [], "1", ["Creature"]
"5256", "2", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Evolutionary Leap", "", "0.28", [], [], "{G}, Sacrifice a creature: Reveal cards from the top of your library until you reveal a creature card. Put that card into your hand and the rest on the bottom of your library in a random order.", [], "", ["Enchantment"]
"12306", "4", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Poison-Tip Archer", "2", "0.23", ["Elf","Archer"], [], "Reach (This creature can block creatures with flying.)\nDeathtouch (Any amount of damage this deals to a creature is enough to destroy it.)\nWhenever another creature dies, each opponent loses 1 life.", [], "3", ["Creature"]
"2736", "0", ["Black","Red"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "1",
"G": "null",
"C": "nul"}, "Cinder Barrens", "", "0.06", [], [], "Cinder Barrens enters the battlefield tapped.\n{T}: Add {B} or {R}.", [], "", ["Land"]
"6851", "0", ["Black","Green"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "null",
"G": "1",
"C": "nul"}, "Golgari Guildgate", "", "0.06", ["Gate"], [], "Golgari Guildgate enters the battlefield tapped.\n{T}: Add {B} or {G}.", [], "", ["Land"]
"6845", "2", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{B}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Golgari Charm", "", "0.14", [], [], "Choose one —\n• All creatures get -1/-1 until end of turn.\n• Destroy target enchantment.\n• Regenerate each creature you control.", [], "", ["Instant"]
"7155", "0", ["Red","Green"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "1",
"G": "1",
"C": "nul"}, "Gruul Guildgate", "", "0.05", ["Gate"], [], "Gruul Guildgate enters the battlefield tapped.\n{T}: Add {R} or {G}.", [], "", ["Land"]
"8615", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "Jund Panorama", "", "0.05", [], [], "{T}: Add {C}.\n{1}, {T}, Sacrifice Jund Panorama: Search your library for a basic Swamp, Mountain, or Forest card, put it onto the battlefield tapped, then shuffle.", [], "", ["Land"]
"26134", "0", ["Black","Red","Green"], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Ziatora's Proving Ground", "", "null", ["Swamp","Mountain","Forest"], [], "({T}: Add {B}, {R}, or {G}.)\nZiatora's Proving Ground enters the battlefield tapped.\nCycling {3} ({3}, Discard this card: Draw a card.)", [], "", ["Land"]
"20399", "12", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{10}{B}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "The Cauldron of Eternity", "", "0.23", [], ["Legendary"], "This spell costs {2} less to cast for each creature card in your graveyard.\nWhenever a creature you control dies, put it on the bottom of its owner's library.\n{2}{B}, {T}, Pay 2 life: Return target creature card from your graveyard to the battlefield. Activate only as a sorcery.", [], "", ["Artifact"]
"5977", "0", ["Green"], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "1",
"C": "nul"}, "Forest", "", "0.26", ["Forest"], ["Basic"], "({T}: Add {G}.)", [], "", ["Land"]
"20089", "2", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Arcane Signet", "", "0.27", [], [], "{T}: Add one mana of any color in your commander's color identity.", [], "", ["Artifact"]
"8589", "3", ["Black","Green"], [], [{"colors": ["Black","Green"],
"flavor": "Every journey has its inevitable end . . .",
"manaCost": "{1}{B}{G}",
"name": "Journey to Eternity",
"power": "",
"subTypes": ["Aura"],
"superTypes": ["Legendary"],
"text": "Enchant creature you control\nWhen enchanted creature dies, return it to the battlefield under your control, then return Journey to Eternity to the battlefield transformed under your control.",
"toughness": "",
"types": ["Enchantment"]},{"colors": [],
"flavor": ". . . but every end is a new beginning.",
"manaCost": "",
"name": "Atzal, Cave of Eternity",
"power": "",
"subTypes": [],
"superTypes": ["Legendary"],
"text": "(Transforms from Journey to Eternity.)\n{T}: Add one mana of any color.\n{3}{B}{G}, {T}: Return target creature card from your graveyard to the battlefield.",
"toughness": "",
"types": ["Land"]}], "transform", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Journey to Eternity // Atzal, Cave of Eternity", "", "0.21", ["Aura"], ["Legendary"], "", [], "", ["Enchantment"]
"23783", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{G}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Tireless Provisioner", "3", "0.41", ["Elf","Scout"], [], "Landfall — Whenever a land enters the battlefield under your control, create a Food token or a Treasure token. (Food is an artifact with {2}, {T}, Sacrifice this artifact: You gain 3 life. Treasure is an artifact with {T}, Sacrifice this artifact: Add one mana of any color.)", ["17448","20220"], "2", ["Creature"]
"20476", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Malevolent Noble", "2", "0.44", ["Human","Noble"], [], "{2}, Sacrifice an artifact or another creature: Put a +1/+1 counter on Malevolent Noble.", [], "2", ["Creature"]
"9126", "1", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "not_legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Krosan Wayfarer", "1", "0.07", ["Human","Druid"], [], "Sacrifice Krosan Wayfarer: You may put a land card from your hand onto the battlefield.", [], "1", ["Creature"]
"10237", "3", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Merciless Executioner", "3", "0.34", ["Warrior","Orc"], [], "When Merciless Executioner enters the battlefield, each player sacrifices a creature.", [], "1", ["Creature"]
"20400", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Forever Young", "", "0.12", [], [], "Put any number of target creature cards from your graveyard on top of your library.\nDraw a card.", [], "", ["Sorcery"]
"10764", "0", ["Red"], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "1",
"G": "null",
"C": "nul"}, "Mountain", "", "0.28", ["Mountain"], ["Basic"], "({T}: Add {R}.)", [], "", ["Land"]
"11938", "3", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "Pawn of Ulamog", "2", "0.16", ["Vampire","Shaman"], [], "Whenever Pawn of Ulamog or another nontoken creature you control dies, you may create a 0/1 colorless Eldrazi Spawn creature token. It has Sacrifice this creature: Add {C}.", ["4816"], "2", ["Creature"]
"20736", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Dryad of the Ilysian Grove", "2", "0.52", ["Dryad","Nymph"], [], "You may play an additional land on each of your turns.\nLands you control are every basic land type in addition to their other types.", [], "4", ["Creature","Enchantment"]
"20656", "2", ["Green"], ["Green"], [], "saga", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "The Binding of the Titans", "", "0.11", ["Saga"], [], "(As this Saga enters and after your draw step, add a lore counter. Sacrifice after III.)\nI — Each player mills three cards.\nII — Exile up to two target cards from graveyards. For each creature card exiled this way, you gain 1 life.\nIII — Return target creature or land card from your graveyard to your hand.", [], "", ["Enchantment"]
"12219", "4", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Pitiless Plunderer", "1", "0.55", ["Human","Pirate"], [], "Whenever another creature you control dies, create a Treasure token. (It's an artifact with {T}, Sacrifice this artifact: Add one mana of any color.)", ["17448"], "4", ["Creature"]
"12864", "0", ["Black","Red"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "1",
"G": "null",
"C": "nul"}, "Rakdos Guildgate", "", "0.07", ["Gate"], [], "Rakdos Guildgate enters the battlefield tapped.\n{T}: Add {B} or {R}.", [], "", ["Land"]
"5259", "0", [], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Evolving Wilds", "", "0.05", [], [], "{T}, Sacrifice Evolving Wilds: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.", [], "", ["Land"]
"8622", "0", ["Black","Green"], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "null",
"G": "1",
"C": "nul"}, "Jungle Hollow", "", "0.04", [], [], "Jungle Hollow enters the battlefield tapped.\nWhen Jungle Hollow enters the battlefield, you gain 1 life.\n{T}: Add {B} or {G}.", [], "", ["Land"]
"14041", "0", ["Black","Red","Green"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Savage Lands", "", "0.03", [], [], "Savage Lands enters the battlefield tapped.\n{T}: Add {B}, {R}, or {G}.", [], "", ["Land"]
"12234", "3", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Plaguecrafter", "3", "0.47", ["Human","Shaman"], [], "When Plaguecrafter enters the battlefield, each player sacrifices a creature or planeswalker. Each player who can't discards a card.", [], "2", ["Creature"]
"2427", "1", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Caustic Caterpillar", "1", "0.2", ["Insect"], [], "{1}{G}, Sacrifice Caustic Caterpillar: Destroy target artifact or enchantment.", [], "1", ["Creature"]
"13070", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Reassembling Skeleton", "1", "0.12", ["Warrior","Skeleton"], [], "{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped.", [], "1", ["Creature"]
"12534", "6", ["Black","Red","Green"], ["Black","Red","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "not_legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}{R}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Prossh, Skyraider of Kher", "5", "0.83", ["Dragon"], ["Legendary"], "When you cast this spell, create X 0/1 red Kobold creature tokens named Kobolds of Kher Keep, where X is the amount of mana spent to cast it.\nFlying\nSacrifice another creature: Prossh, Skyraider of Kher gets +1/+0 until end of turn.", ["9015"], "5", ["Creature"]
"20216", "1", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Witch's Oven", "", "0.27", [], [], "{T}, Sacrifice a creature: Create a Food token. If the sacrificed creature's toughness was 4 or greater, create two Food tokens instead. (They're artifacts with {2}, {T}, Sacrifice this artifact: You gain 3 life.)", ["20220"], "", ["Artifact"]
"20202", "6", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{4}{B}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Taste of Death", "", "0.2", [], [], "Each player sacrifices three creatures. You create three Food tokens. (They're artifacts with {2}, {T}, Sacrifice this artifact: You gain 3 life.)", ["20220"], "", ["Sorcery"]
"11024", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "Naya Panorama", "", "0.05", [], [], "{T}: Add {C}.\n{1}, {T}, Sacrifice Naya Panorama: Search your library for a basic Mountain, Forest, or Plains card, put it onto the battlefield tapped, then shuffle.", [], "", ["Land"]
"13715", "0", ["Red","Green"], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "1",
"G": "1",
"C": "nul"}, "Rugged Highlands", "", "0.04", [], [], "Rugged Highlands enters the battlefield tapped.\nWhen Rugged Highlands enters the battlefield, you gain 1 life.\n{T}: Add {R} or {G}.", [], "", ["Land"]
"5467", "2", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Farseek", "", "0.11", [], [], "Search your library for a Plains, Island, Swamp, or Mountain card, put it onto the battlefield tapped, then shuffle.", [], "", ["Sorcery"]
"19967", "5", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Moldervine Reclamation", "", "0.11", [], [], "Whenever a creature you control dies, you gain 1 life and draw a card.", [], "", ["Enchantment"]
"16521", "0", ["Black","Green"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "not_legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "null",
"G": "1",
"C": ""}, "Tainted Wood", "", "0.03", [], [], "{T}: Add {C}.\n{T}: Add {B} or {G}. Activate only if you control a Swamp.", [], "", ["Land"]
"1969", "7", ["Red"], ["Red"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{6}{R}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Brass's Bounty", "", "0.29", [], [], "For each land you control, create a Treasure token. (It's an artifact with {T}, Sacrifice this artifact: Add one mana of any color.)", ["17448"], "", ["Sorcery"]
"16782", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Terramorphic Expanse", "", "0.09", [], [], "{T}, Sacrifice Terramorphic Expanse: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.", [], "", ["Land"]
"16384", "0", ["Black"], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "null",
"G": "null",
"C": "nul"}, "Swamp", "", "0.21", ["Swamp"], ["Basic"], "({T}: Add {B}.)", [], "", ["Land"]
"19547", "3", ["Black","Red"], ["Black","Red"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}{R}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Mayhem Devil", "3", "0.27", ["Devil"], [], "Whenever a player sacrifices a permanent, Mayhem Devil deals 1 damage to any target.", [], "3", ["Creature"]
"4130", "1", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "not_legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Diligent Farmhand", "1", "0.01", ["Human","Druid"], [], "{1}{G}, Sacrifice Diligent Farmhand: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle.\nIf Diligent Farmhand is in a graveyard, effects from spells named Muscle Burst count it as a card named Muscle Burst.", [], "1", ["Creature"]
"17849", "0", ["Black","Red"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "1",
"G": "null",
"C": "nul"}, "Urborg Volcano", "", "0.05", [], [], "Urborg Volcano enters the battlefield tapped.\n{T}: Add {B} or {R}.", [], "", ["Land"]
"19396", "4", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Vindictive Vampire", "2", "0.15", ["Vampire"], [], "Whenever another creature you control dies, Vindictive Vampire deals 1 damage to each opponent and you gain 1 life.", [], "3", ["Creature"]
"18148", "3", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "not_legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Victimize", "", "0.22", [], [], "Choose two target creature cards in your graveyard. Sacrifice a creature. If you do, return the chosen cards to the battlefield tapped.", [], "", ["Sorcery"]
"18235", "1", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Viscera Seer", "1", "0.3", ["Wizard","Vampire"], [], "Sacrifice a creature: Scry 1. (Look at the top card of your library. You may put that card on the bottom of your library.)", [], "1", ["Creature"]
"7364", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Harrow", "", "0.1", [], [], "As an additional cost to cast this spell, sacrifice a land.\nSearch your library for up to two basic land cards, put them onto the battlefield, then shuffle.", [], "", ["Instant"]
"18573", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "Warped Landscape", "", "0.06", [], [], "{T}: Add {C}.\n{2}, {T}, Sacrifice Warped Landscape: Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.", [], "", ["Land"]
"19290", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Zombie Infestation", "", "0.1", [], [], "Discard two cards: Create a 2/2 black Zombie creature token.", ["19279"], "", ["Enchantment"]
"19306", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Zulaport Cutthroat", "1", "0.43", ["Human","Rogue","Ally"], [], "Whenever Zulaport Cutthroat or another creature you control dies, each opponent loses 1 life and you gain 1 life.", [], "1", ["Creature"]
"19525", "4", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}{B}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Deathsprout", "", "0.14", [], [], "Destroy target creature. Search your library for a basic land card, put it onto the battlefield tapped, then shuffle.", [], "", ["Instant"]
"20195", "4", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{B}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Gluttonous Troll", "3", "0.03", ["Troll"], [], "Trample\nWhen Gluttonous Troll enters the battlefield, create a number of Food tokens equal to the number of opponents you have. (Food tokens are artifacts with {2}, {T}, Sacrifice this artifact: You gain 3 life.)\n{1}{G}, Sacrifice another nonland permanent: Gluttonous Troll gets +2/+2 until end of turn.", ["20220"], "3", ["Creature"]
"1655", "0", ["Black","Red"], [], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "legal",
"future": "legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "1",
"G": "null",
"C": "nul"}, "Bloodfell Caves", "", "0.04", [], [], "Bloodfell Caves enters the battlefield tapped.\nWhen Bloodfell Caves enters the battlefield, you gain 1 life.\n{T}: Add {B} or {R}.", [], "", ["Land"]
"18651", "1", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Wayfarer's Bauble", "", "0.13", [], [], "{2}, {T}, Sacrifice Wayfarer's Bauble: Search your library for a basic land card, put that card onto the battlefield tapped, then shuffle.", [], "", ["Artifact"]
"19510", "3", ["Red"], ["Red"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{R}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Krenko, Tin Street Kingpin", "1", "0.26", ["Goblin"], ["Legendary"], "Whenever Krenko, Tin Street Kingpin attacks, put a +1/+1 counter on it, then create a number of 1/1 red Goblin creature tokens equal to Krenko's power.", ["6647"], "2", ["Creature"]
"1073", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "Awakening Zone", "", "0.12", [], [], "At the beginning of your upkeep, you may create a 0/1 colorless Eldrazi Spawn creature token. It has Sacrifice this creature: Add {C}.", ["4816"], "", ["Enchantment"]
"16717", "0", ["Black","Green"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "1",
"R": "null",
"G": "1",
"C": "nul"}, "Temple of Malady", "", "0.03", [], [], "Temple of Malady enters the battlefield tapped.\nWhen Temple of Malady enters the battlefield, scry 1.\n{T}: Add {B} or {G}.", [], "", ["Land"]
"2993", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Command Tower", "", "0.11", [], [], "{T}: Add one mana of any color in your commander's color identity.", [], "", ["Land"]
"19330", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "2",
"R": "null",
"G": "null",
"C": "nul"}, "Priest of Forgotten Gods", "1", "0.29", ["Human","Cleric"], [], "{T}, Sacrifice two other creatures: Any number of target players each lose 2 life and sacrifice a creature. You add {B}{B} and draw a card.", [], "2", ["Creature"]
"26378", "3", ["Red"], ["Red"], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "legal",
"future": "legal"}, "{2}{R}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Professional Face-Breaker", "2", "null", ["Human","Warrior"], [], "Menace\nWhenever one or more creatures you control deal combat damage to a player, create a Treasure token.\nSacrifice a Treasure: Exile the top card of your library. You may play that card this turn.", ["17448"], "3", ["Creature"]
"19613", "5", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "God-Eternal Bontu", "5", "0.14", ["Zombie","God"], ["Legendary"], "Menace\nWhen God-Eternal Bontu enters the battlefield, sacrifice any number of other permanents, then draw that many cards.\nWhen God-Eternal Bontu dies or is put into exile from the battlefield, you may put it into its owner's library third from the top.", [], "6", ["Creature"]
"12589", "5", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{5}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Psychosis Crawler", "*", "0.46", ["Horror","Phyrexian"], [], "Psychosis Crawler's power and toughness are each equal to the number of cards in your hand.\nWhenever you draw a card, each opponent loses 1 life.", [], "*", ["Creature","Artifact"]
"6848", "4", ["Black","Green"], ["Black","Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{B}{B}{G}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Golgari Findbroker", "3", "0.1", ["Elf","Shaman"], [], "When Golgari Findbroker enters the battlefield, return target permanent card from your graveyard to your hand.", [], "4", ["Creature"]
"10884", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "not_legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "Myriad Landscape", "", "0.04", [], [], "Myriad Landscape enters the battlefield tapped.\n{T}: Add {C}.\n{2}, {T}, Sacrifice Myriad Landscape: Search your library for up to two basic land cards that share a land type, put them onto the battlefield tapped, then shuffle.", [], "", ["Land"]
"20162", "1", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{G}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Gilded Goose", "0", "0.13", ["Bird"], [], "Flying\nWhen Gilded Goose enters the battlefield, create a Food token. (It's an artifact with {2}, {T}, Sacrifice this artifact: You gain 3 life.)\n{1}{G}, {T}: Create a Food token.\n{T}, Sacrifice a Food: Add one mana of any color.", ["20220"], "2", ["Creature"]
"6105", "4", ["Green"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "From Beyond", "", "0.13", [], [], "Devoid (This card has no color.)\nAt the beginning of your upkeep, create a 1/1 colorless Eldrazi Scion creature token. It has Sacrifice this creature: Add {C}.\n{1}{G}, Sacrifice From Beyond: Search your library for an Eldrazi card, reveal it, put it into your hand, then shuffle.", ["4814"], "", ["Enchantment"]
"7103", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": ""}, "Grixis Panorama", "", "0.06", [], [], "{T}: Add {C}.\n{1}, {T}, Sacrifice Grixis Panorama: Search your library for a basic Island, Swamp, or Mountain card, put it onto the battlefield tapped, then shuffle.", [], "", ["Land"]
"26473", "4", ["Red","Green"], ["Red","Green"], [], "normal", {"alchemy": "legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "legal",
"future": "legal"}, "{2}{R}{G}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Stimulus Package", "", "null", [], [], "When Stimulus Package enters the battlefield, create two Treasure tokens. (They're artifacts with {T}, Sacrifice this artifact: Add one mana of any color.)\nSacrifice a Treasure: Create a 1/1 green and white Citizen creature token.", ["17448","26831"], "", ["Enchantment"]
"19465", "2", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Dreadhorde Invasion", "", "0.09", [], [], "At the beginning of your upkeep, you lose 1 life and amass 1. (Put a +1/+1 counter on an Army you control. If you don't control one, create a 0/0 black Zombie Army creature token first.)\nWhenever a Zombie token you control with power 6 or greater attacks, it gains lifelink until end of turn.", ["19446"], "", ["Enchantment"]
"16006", "0", ["Red","Green"], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "1",
"G": "1",
"C": "nul"}, "Stomping Ground", "", "0.08", ["Mountain","Forest"], [], "({T}: Add {R} or {G}.)\nAs Stomping Ground enters the battlefield, you may pay 2 life. If you don't, it enters the battlefield tapped.", [], "", ["Land"]
"13601", "0", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "not_legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Rocky Tar Pit", "", "0.04", [], [], "Rocky Tar Pit enters the battlefield tapped.\n{T}, Sacrifice Rocky Tar Pit: Search your library for a Swamp or Mountain card, put it onto the battlefield, then shuffle.", [], "", ["Land"]
"19455", "2", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{G}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Paradise Druid", "2", "0.06", ["Elf","Druid"], [], "Paradise Druid has hexproof as long as it's untapped. (It can't be the target of spells or abilities your opponents control.)\n{T}: Add one mana of any color.", [], "1", ["Creature"]
"19549", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Evolution Sage", "3", "0.28", ["Elf","Druid"], [], "Whenever a land enters the battlefield under your control, proliferate. (Choose any number of permanents and/or players, then give each another counter of each kind already there.)", [], "2", ["Creature"]
"13347", "5", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{4}{B}", {"W": "1",
"U": "1",
"B": "1",
"R": "1",
"G": "1",
"C": "nul"}, "Revel in Riches", "", "0.81", [], [], "Whenever a creature an opponent controls dies, create a Treasure token. (It's an artifact with {T}, Sacrifice this artifact: Add one mana of any color.)\nAt the beginning of your upkeep, if you control ten or more Treasures, you win the game.", ["17448"], "", ["Enchantment"]
"17045", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{G}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Thrashing Brontodon", "3", "0.11", ["Dinosaur"], [], "{1}, Sacrifice Thrashing Brontodon: Destroy target artifact or enchantment.", [], "4", ["Creature"]
"19779", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Springbloom Druid", "1", "0.08", ["Elf","Druid"], [], "When Springbloom Druid enters the battlefield, you may sacrifice a land. If you do, search your library for up to two basic land cards, put them onto the battlefield tapped, then shuffle.", [], "1", ["Creature"]
"20172", "5", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "restricted",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{3}{B}{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Syr Konrad, the Grim", "5", "0.67", ["Human","Knight"], ["Legendary"], "Whenever another creature dies, or a creature card is put into a graveyard from anywhere other than the battlefield, or a creature card leaves your graveyard, Syr Konrad, the Grim deals 1 damage to each opponent.\n{1}{B}: Each player mills a card.", [], "4", ["Creature"]
"17684", "3", ["Green"], ["Green"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}{G}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Ulvenwald Mysteries", "", "0.14", [], [], "Whenever a nontoken creature you control dies, investigate. (Create a Clue token. It's an artifact with {2}, Sacrifice this artifact: Draw a card.)\nWhenever you sacrifice a Clue, create a 1/1 white Human Soldier creature token.", ["2896","7860"], "", ["Enchantment"]
"20305", "1", ["Black"], ["Black"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "legal",
"standard": "not_legal",
"future": "not_legal"}, "{B}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Cauldron Familiar", "1", "0.34", ["Cat"], [], "When Cauldron Familiar enters the battlefield, each opponent loses 1 life and you gain 1 life.\nSacrifice a Food: Return Cauldron Familiar from your graveyard to the battlefield.", [], "1", ["Creature"]
"16408", "2", [], [], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "not_legal",
"premodern": "not_legal",
"historic": "not_legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "not_legal",
"explorer": "not_legal",
"brawl": "not_legal",
"penny": "not_legal",
"pioneer": "not_legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{2}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Swiftfoot Boots", "", "0.31", ["Equipment"], [], "Equipped creature has hexproof and haste. (It can't be the target of spells or abilities your opponents control.)\nEquip {1}", [], "", ["Artifact"]
"8602", "3", ["Black","Red"], ["Black","Red"], [], "normal", {"alchemy": "not_legal",
"legacy": "legal",
"oldschool": "not_legal",
"modern": "legal",
"vintage": "legal",
"oathbreaker": "legal",
"1v1": "legal",
"historicbrawl": "legal",
"premodern": "not_legal",
"historic": "legal",
"commander": "legal",
"paupercommander": "not_legal",
"gladiator": "legal",
"explorer": "legal",
"brawl": "not_legal",
"penny": "legal",
"pioneer": "legal",
"duel": "legal",
"pauper": "not_legal",
"standard": "not_legal",
"future": "not_legal"}, "{1}{B}{R}", {"W": "null",
"U": "null",
"B": "null",
"R": "null",
"G": "null",
"C": "nul"}, "Judith, the Scourge Diva", "2", "0.18", ["Human","Shaman"], ["Legendary"], "Other creatures you control get +1/+0.\nWhenever a nontoken creature you control dies, Judith, the Scourge Diva deals 1 damage to any target.", [], "2", ["Creature"]
 