
FileMove - Moves a file
	Inputs:
		SourceFile - The path to the original file to move
		DestinationFile - The path to place the file at
==============================================================================
KillProcess - Kills a process
	Inputs:
		ToKillProcess - The name of the process(es) to kill
==============================================================================
Wait - Waits for a specified amount of time
	Inputs:
		WaitTime - The amount of time to wait
==============================================================================
StartProcess - Starts a Process
	Inputs:
		ToStartProcess - the path of the process(es) to start
==============================================================================
StartService - Starts a Service
	Inputs:
		ToStartService - the name of the service to start
==============================================================================
StopService - Stops a Service
	Inputs:
		ToStopService - the name of the service to stop
==============================================================================
LogOutput - Logs an output
	Inputs:
		LogOuputText - The string to output in the console
==============================================================================
RegexReplace - Replaces all instances of the match with the replace
	Inputs:
		RegexInput - The string to search
		RegexMatch - The string to search for
		RegexReplace - The string to replace the match with
	Outputs:
		RegexOutput - The new string that replaced all of the matches with replace
==============================================================================
MessageBox - Shows a message pop up
	Inputs:
		Message - the text to show in the message box
==============================================================================
GenerateIntList - Generates a list of ints
	Inputs:
		StartInt - the starting int of the range
		EndInt - The ending int of the range
		Step - The step size of the generator
	Outputs:
		IntListOutput - The generated list of ints
==============================================================================
ProcessList - Runs a process over a list of ints. Add ListIntVal to the data to reference int
	Config:
		OperatedProcess - The Process config to iterate over the list
	Inputs:
		InputList - The list to iterate over
===============================================================================
HttpRequest - Gets the result of calling an http request
	Inputs:
		HttpRequestURL - The URL to send
	Outputs:
		HttpResponse - The responded data in JSON - May need to change later (This is just a string)
===============================================================================
GenerateMap - Generates a Map data object
	Config:
		<Data name="" value="" /> - the data to generate
	Outputs:
		GeneratedMap
===============================================================================
StoreMapToDB - Stores a single map to a database
	Config:
		DataSource
		InitialCatalog
		Password
		User
		Database
		DBCols - The mapping from map keys to database columns (DBCol= database col, VarName = the key name)
			<DBCols DBCol="" VarName="">
	Inputs:
		MapToDB
================================================================================
MapToString - writes out a map as a string
	Inputs:
		MapToString
	Outputs:
		MappedString